# JavaMP3

./: LICENSE  README.md  pom.xml
src/main/java/fr/delthas/javamp3/: Decoder.java  JavaMP3.java  Sound.java  package-info.java
src/test/java/fr/delthas/javamp3/: MPEGTest.java
src/test/resources/mp1/: mono_kikuo.mp1  mono_kikuo.raw  stereo_kikuo.mp1  stereo_kikuo.raw
src/test/resources/mp2/: mono_kikuo.mp2  mono_kikuo.raw  stereo_kikuo.mp2  stereo_kikuo.raw
src/test/resources/mp3/: joint_stereo_kikuo.raw  mono_kikuo.raw  stereo_kikuo.raw
